<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PauseScreen" src="project://database/Assets/UI/PauseScreen.uxml?fileID=9197481963319205126&amp;guid=cc293c000fe564b49973c04fcaaad413&amp;type=3#PauseScreen" />
    <ui:Template name="LoseScreen" src="project://database/Assets/UI/LoseScreen.uxml?fileID=9197481963319205126&amp;guid=4bdbb2ca02650b343880dea1707b72ba&amp;type=3#LoseScreen" />
    <ui:VisualElement name="Layout" style="height: 220px; flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-center; align-items: center; justify-content: flex-end; width: 100%; height: 80px; position: absolute;">
            <ui:VisualElement name="Health" style="width: 800px; height: 50px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                <ui:VisualElement name="CurrentHealth" style="height: 100%; position: absolute; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); width: 50%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="HealthDetail" style="position: absolute; width: 100%; -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-end; justify-content: flex-end; font-size: 35px; -unity-text-align: middle-center; height: 80px; padding-left: 10px; padding-right: 100px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Time" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="PauseScreen" name="PauseScreen" style="position: absolute; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="LoseScreen" name="LoseScreen" style="position: absolute; width: 100%; height: 100%; background-color: rgba(56, 56, 56, 0.43); margin-top: 0; display: none; padding-top: 100px; color: rgb(255, 255, 255);" />
</ui:UXML>
