<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=26b4351d7c9c0334c868e2d403c9081c&amp;type=3#button" />
    <ui:VisualElement style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0.35); -unity-text-align: upper-center; align-items: center; justify-content: center; flex-grow: 0; flex-basis: 100%;">
        <ui:VisualElement style="flex-basis: 40%; flex-direction: column; align-items: center; justify-content: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: 60%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 75px; -unity-font-style: bold;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
