<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=26b4351d7c9c0334c868e2d403c9081c&amp;type=3#button" />
    <ui:VisualElement style="width: auto; height: auto; background-color: rgba(0, 0, 0, 0.35); -unity-text-align: upper-center; align-items: center; justify-content: center; flex-grow: 0; flex-basis: 100%;">
        <ui:VisualElement style="flex-basis: 40%; flex-direction: column; align-items: center; justify-content: center; width: 100%;">
            <ui:Label text="GAME OVER" display-tooltip-when-elided="true" class="label-header" style="-unity-font-style: bold; font-size: 100px; -unity-font: url(&apos;project://database/Assets/Main/Font/ThaleahFat.fontsettings?fileID=12800000&amp;guid=fbcbe4de2936ea74492c470193408586&amp;type=2#ThaleahFat&apos;); -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Scores" style="width: 100%; margin-bottom: 0;">
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: center; margin-bottom: 0; padding-left: 0; padding-bottom: 0; flex-wrap: nowrap; transform-origin: center; align-items: center;">
                <ui:Label text="Time" display-tooltip-when-elided="true" style="font-size: 80px; -unity-text-align: lower-center; margin-top: 0; margin-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;); height: 19px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="TotalTime" style="font-size: 80px; -unity-text-align: lower-center; margin-top: 0; margin-left: 50px; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;); height: 19px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: center;">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" style="font-size: 75px; background-image: url(&apos;project://database/Assets/Main/Sprites/Run%200.asset?fileID=21300000&amp;guid=142c4f5f1ad094a4588b99daa7b86f8d&amp;type=2#Run 0&apos;); width: 100px; height: 100px; -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ScoreBoss" style="font-size: 80px; -unity-text-align: lower-center; margin-top: 55px; margin-left: 80px; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;); white-space: normal; height: 64px; width: 211px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: center; margin-bottom: 20px; padding-left: 0; padding-bottom: 50px;">
                <ui:Label text="&#10;" display-tooltip-when-elided="true" style="font-size: 75px; background-image: url(&apos;project://database/Assets/Undead%20Survivor/Sprites/Enemy%200.png?fileID=1261089785&amp;guid=1bc6097228993f045852159e71f81d5b&amp;type=3#Dead&apos;); width: 100px; height: 100px; -unity-text-align: upper-center;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ScoreNormal" style="font-size: 80px; -unity-text-align: lower-center; margin-top: 100px; margin-left: 80px; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;); height: 19px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-basis: 60%; flex-direction: row; width: 100%; justify-content: center; height: 50px; margin-top: 40px;">
            <ui:Button text="Play Again" display-tooltip-when-elided="true" name="PlayAgainButton" class="button-lose-screen" style="font-size: 75px; -unity-font-style: normal; height: 100px; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button-lose-screen" style="height: 100px; font-size: 75px; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Main/Font/ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=ee2444e6ac14c9f48b19d54d092b8cb6&amp;type=2#ThaleahFat_TTF SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
