<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(106, 106, 106, 0.89); flex-grow: 1; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-definition: none; background-image: url(&apos;project://database/Assets/UI/background.jpg?fileID=2800000&amp;guid=e9b2c506eaf90f440a41ddc462563883&amp;type=3#background&apos;); -unity-background-image-tint-color: rgb(241, 198, 198); cursor: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=888f5d4c70c64c84fbb5a299b79e20b4&amp;type=3#arrow-right&apos;);">
        <ui:VisualElement name="VisualElement" style="height: 100px; -unity-font-definition: none;">
            <ui:Label text="Not-So-Fantastic Advanture" display-tooltip-when-elided="true" name="Label" style="align-items: center; width: 100%; height: 225px; justify-content: flex-start; font-size: 100px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 220, 0); -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); text-shadow: 4px 5px 0 rgb(0, 0, 0); letter-spacing: 2px; -unity-paragraph-spacing: 3px; word-spacing: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="height: 100%; align-items: center; justify-content: center; margin-bottom: 50px; -unity-font-definition: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; text-shadow: 0 0 0 rgb(56, 56, 56); transform-origin: center; cursor: initial; transition-property: transform-origin, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold-and-italic; color: rgb(250, 237, 237); font-size: 20px; opacity: 1; visibility: visible; overflow: hidden; -unity-background-image-tint-color: rgb(35, 188, 34); background-color: rgb(33, 149, 27); scale: 2 2; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; text-shadow: 2px 2px 0 rgb(0, 0, 0); cursor: initial;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingButton" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold-and-italic; font-size: 20px; background-color: rgb(51, 118, 241); scale: 2 2; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; text-shadow: 0 0 0 rgb(56, 56, 56); -unity-text-outline-color: rgb(243, 235, 235); cursor: initial;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&apos;); -unity-font-style: bold-and-italic; font-size: 20px; background-color: rgb(236, 61, 61); scale: 2 2; transform-origin: center; -unity-text-align: lower-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; cursor: initial; text-shadow: 0 0 0 rgb(56, 56, 56);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
